<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parents {
        height: 500px;
        width: 500px;
        border-radius: 50%;
        position: relative;
        background: linear-gradient(red, orange, yellow, violet);
      }

      .div-img {
        height: 450px;
        width: 450px;
        border-radius: 50%;
        background-color: white;
        position: absolute;
        background-image: url(https://i.namu.wiki/i/Qvk18CBALY3A7CKoYdienLC1B8q8JXEZIiydvuxxVFFqGYjDmDOaY2vB0YX_P_WbxA5REh9NtAdhi5L1TLEx1A.webp);

        background-position: center;
        border: 10px solid white;
        background-size: cover;
        background-repeat: no-repeat;
        top: 14px;
        left: 14px;
      }
    </style>
  </head>
  <body>
    <div class="parents">
      <div class="div-img"></div>
    </div>
  </body>
</html>
