<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>0621실습3</title>
    <style>
      div {
        width: 800px;
        height: 500px;
        background-color: skyblue;
        background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
      }

      .lion1 {
        background-position: center;
        background-repeat: repeat-x;
      }

      .lion2 {
        background-repeat: no-repeat;
        background-size: contain;
        background-position: 100px 30px;
      }

      .lion3 {
        background-size: cover;
        background-position-x: center;
      }
    </style>
  </head>
  <body>
    <div class="lion1"></div>
    <div class="lion2"></div>
    <div class="lion3"></div>
  </body>
</html>
