<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>실습0621</title>
    <style>
      .container {
        width: 500px;
        height: 500px;
        border: 1px solid red;
      }

      .container div {
        width: 100px;
        height: 100px;
      }
      .item1 {
        position: absolute;
        background-color: red;
        z-index: 99;
      }

      .item2 {
        position: absolute;
        top: 30px;
        left: 30px;
        background-color: beige;
        z-index: 1;
      }

      .item3 {
        position: absolute;
        top: 60px;
        left: 60px;
        background-color: orange;
        z-index: 10;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- .container> .item$3 -->
      <div class="item1">item1</div>
      <div class="item2">iten2</div>
      <div class="item3">item3</div>
    </div>
  </body>
</html>
