<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>요소 다루기</title>
    <style>
      img {
        width: 150px;
      }

      .add-h1 {
        color: yellowgreen;
        text-align: center;
        font-size: 30px;
        background-color: black;
      }
      .friends {
        background-color: pink;
        color: #fff;
        font-size: 1.3rem;
      }

      .p-2 {
        background-color: yellow;
        font-size: 1.5rem;
        text-align: center;
        font-weight: bold;
      }

      .p-3 {
        background-color: yellowgreen;
        text-align: center;
        font-weight: bold;
      }
    </style>
    <script defer src="./요소다루기.js"></script>
  </head>
  <body>
    <h1>요소 다루기!</h1>
    <div id="div1">여기는 <b>first</b> div 태그입니다!</div>
    <a href="http://www.naver.com" id="naver">Naver</a>
    <img id="pooh" src="../CSS/img/pooh.png" alt="pooh" img="pooh" />

    <ul id="friends">
      <li>이요르</li>
      <li id="tigger">티거</li>
      <li>피글렛</li>
      <li>로빈</li>
    </ul>

    <div class="container">

      </div>
    </div>
  </body>
</html>
