<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-area 이용</title>
    <style>
        *{
            padding: 0;
        margin: 0;
        }

        .container{
            width: 100%;
            height: 100vh;
            background-color: beige;
            display: grid;
            grid-template-areas: 
            "header header header header"
            "aside1 section1 section1 aside2 "
            "aside1 section2 section3 aside2"
            "footer footer footer footer"
            ;
            grid-template-columns: 1fr 2fr 2fr 1fr;
        }

        .item{
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .item1{
            background-color: #f94144;
            grid-area: header;
        }

        .item2{
           
            background-color: #f3722c;
            grid-area: aside1;
        }
        .item3{
            background-color: #f5c74f;
            grid-area: section1
        }

        .item4{
            background-color: #43aa8b;
            grid-area: aside2;
        }


        .item5{
            background-color: #f8961e;
            grid-area: section2;
        }

        .item6{
            background-color: #90be6d;
            grid-area: section3;
        }

        .item7{
            background-color: blue;
            grid-area: footer;
        }

    </style>
</head>
<body>
    <body>
        <div class="container">
            <div class="item item1">#F94144</div>
            <div class="item item2">#F3722C</div>
            <div class="item item3">#F9C74F</div>
            <div class="item item4">#43AA8B</div>
            <div class="item item5">#F8961E</div>
            <div class="item item6">#90BE6D</div>
            <div class="item item7">#4444FF</div>
        </div>
</body>
</html>