<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습</title>
    <style>
        .div1{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            border-width: 10px;
            border-style: solid;
            border-color: red;
            text-align: center;
            text-align-last: center;
            margin: 20% 15% 30% 5%;
        }
        .div2{
            width: 200px;
            height: 200px;
            border-width: 3cap;
            border-style: dotted;
            border-radius: 50%;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
</body>
</html>