<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        border-radius: 50%;
        position: absolute;
      }

      .body {
        width: 100px;
        height: 100px;
      }

      .body1 {
        background-color: red;
        top: 100px;
        left: 100px;
      }

      .body2 {
        background-color: orange;
        top: 160px;
        left: 160px;
      }
      .body3 {
        background-color: yellow;
        top: 200px;
        left: 190px;
      }
      .body4 {
        background-color: yellowgreen;
        top: 240px;
        left: 240px;
      }

      .body5 {
        background-color: skyblue;
        top: 300px;
        left: 300px;
        z-index: 99;
        position: absolute;
      }

      .eye-white {
        width: 30px;
        height: 30px;
        top: 20px;
        left: 20px;
        background-color: white;
      }

      .eye-black {
        width: 15px;
        height: 15px;
        top: 10px;
        left: 5px;
        background-color: black;
      }

      img {
        top: 300px;
        position: absolute;
        z-index: 1;
        }
    </style>
    <body>
        <div class="body body1">
         <div class="eye-white">
         <div class="eye-black"></div>
        </div>
        </div>
        <div class="body body2"></div>
        <div class="body body3"></div>
        <div class="body body4"></div>
        <div class="body body5"></div>
        <img src="../CSS/img/grass.png" alt="풀" />
  </body>
</html>
